[pytest]
DJANGO_SETTINGS_MODULE = core.test_settings
addopts = --ds=core.test_settings --nomigrations
testpaths = apps
norecursedirs = .git __pycache__ migrations static templates
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

markers =
    db: marks tests that require database access
    integration: marks tests that require integration with external services
